{
    "getAllcustomer" : "http://127.0.0.1:8000/security/accounts/",
    "getAllmachine" : "http://127.0.0.1:8000/management/Machines/",
    "getAllCase" : "http://127.0.0.1:8000/management/Cases/",
    "getMachineonlyclient" : "http://127.0.0.1:8000/management/list_machine_client/",
    "getCaseonlyclient" : "http://127.0.0.1:8000/management/list_case_client/",
    "getClientbyCode" : "http://127.0.0.1:8000/management/list_code_client/",
    "getDoc" : "http://127.0.0.1:8000/management/Jobsheet/",
    "updateCustomer" : "http://127.0.0.1:8000/security/update_customer_info/",
    "updateMachine" : "http://127.0.0.1:8000/management/update_machine_info/",
    "updateProduct" : "http://127.0.0.1:8000/management/update_product_info/",
    "updateFilter" : "http://127.0.0.1:8000/management/update_filter_info/",
    "updateTech" : "http://127.0.0.1:8000/management/update_technicien_info/",
    "updateMain" : "http://127.0.0.1:8000/management/update_main_pack_info/",
    "updateCase" : "http://127.0.0.1:8000/management/update_case_info/",
    "updateDoc" : "http://127.0.0.1:8000/management/update_doc/",
    "getAllfilter" : "http://127.0.0.1:8000/management/Filters/",
    "getAlltechnician" : "http://127.0.0.1:8000/management/Technicians/",
    "getAllmainpack" : "http://127.0.0.1:8000/management/MainPacks/",
    "getAllproduct" : "http://127.0.0.1:8000/management/Product/"
    
}